# qr-project

./: .gitignore  README.MD  default.local.properties  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/: AndroidApp.kt  AppActivity.kt
composeApp/src/androidMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/camera/core/: ScopedExecutor.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
composeApp/src/androidMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/camera/detector/: QrDetector.kt
composeApp/src/androidMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/di/: Koin.android.kt
composeApp/src/androidMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/shared/: Platform.android.kt  PlatformActions.android.kt  PlatformImage.android.kt  SaveImage.android.kt
composeApp/src/androidMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/view/: CameraView.android.kt  MapView.android.kt  QrPainter.android.kt
composeApp/src/androidMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/view/picker/: DatePicker.android.kt  DialogContent.kt  TimePicker.android.kt
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/androidMain/res/values-v27/: styles.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/core/: UiState.kt
composeApp/src/commonMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/core/datetime/: DateTimeExtensions.kt  DateTimeFormats.kt  DateTimeModel.kt
composeApp/src/commonMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/core/extensions/: Common.kt  Logger.kt  Modifier.kt  Regex.kt  String.kt
composeApp/src/commonMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/data/database/: FavoritesDao.kt
composeApp/src/commonMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/data/datastore/: AppStore.kt  Keys.kt
composeApp/src/commonMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/data/model/: EntryType.kt  GenerateModel.kt  GenerateType.kt  GeoPosition.kt  NavigationType.kt  QrGenerateContent.kt
composeApp/src/commonMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/designsystem/components/: AppBackground.kt  AppButton.kt  AppFilledButton.kt  AppIcon.kt  AppNavigationBar.kt  AppTextField.kt  AppTopBar.kt  SurfaceContent.kt
composeApp/src/commonMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/designsystem/resources/: AppIcons.kt  AppStrings.kt
composeApp/src/commonMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/designsystem/theme/: Colors.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/di/: Koin.common.kt
composeApp/src/commonMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/screens/: App.kt
composeApp/src/commonMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/screens/base/: BaseScreenModel.kt  BaseScreenWrapper.kt  UiEvent.kt
composeApp/src/commonMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/screens/categories/: CategoriesContent.kt  CategoriesEvent.kt  CategoriesScreen.kt  CategoriesScreenModel.kt  CategoriesState.kt
composeApp/src/commonMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/screens/detection/: DetectionContent.kt  DetectionEvent.kt  DetectionScreen.kt  DetectionScreenModel.kt  DetectionState.kt
composeApp/src/commonMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/screens/generate/: GenerateContent.kt  GenerateEvent.kt  GenerateScreen.kt  GenerateScreenModel.kt  GenerateState.kt
composeApp/src/commonMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/screens/generateCode/: GenerateCodeContent.kt  GenerateCodeScreen.kt
composeApp/src/commonMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/screens/generateContent/: GenerateCodeContent.kt  GenerateCodeScreen.kt
composeApp/src/commonMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/screens/history/: HistoryContent.kt  HistoryEvent.kt  HistoryScreen.kt  HistoryScreenModel.kt  HistoryState.kt
composeApp/src/commonMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/screens/onBoarding/: OnBoardingScreen.kt
composeApp/src/commonMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/screens/picker/: PickerScreen.kt
composeApp/src/commonMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/screens/selectLocation/: SelectLocationContent.kt  SelectLocationScreen.kt
composeApp/src/commonMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/screens/settings/: SettingsContent.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsScreenModel.kt  SettingsState.kt
composeApp/src/commonMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/shared/: Platform.common.kt  PlatformActions.common.kt  PlatformImage.common.kt
composeApp/src/commonMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/view/: CameraView.common.kt  MapView.common.kt  QrPainter.common.kt
composeApp/src/commonMain/sqldelight/database/: AppDatabase.sq
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/di/: KoiniOS.kt
composeApp/src/iosMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/shared/: Platform.ios.kt  PlatformActions.ios.kt  PlatformImage.ios.kt
composeApp/src/iosMain/kotlin/uz/qrscanner/qrcodescanner/barcodereader/barcodescanner/view/: CameraView.ios.kt  MapView.ios.kt  QrPainter.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+98 files in other folders)
